# pytest.ini
[pytest]
pythonpath = .
# DJANGO_SETTINGS_MODULE = yanote.settings
# Уже существующие строки в файле.
# Список директорий для поиска тестов:
testpaths = /tests
addopts = -rE -vv --show-capture=no --disable-warnings -p no:cacheprovider -s
python_files = test_*.py
# django_debug_mode = true